{
  "name": "assn01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "atest": "NODE_ENV=test mocha test/functional/api/administratorsTest.js --exit ",
    "btest": "NODE_ENV=test mocha test/functional/api/beveragesTest.js --exit "
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "mongodb-memory-server": "^6.0.1",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^6.2.0",
    "eslint": "^6.5.1",
    "supertest": "^4.0.2"
  }
}
